[buildout]
extends = https://dist.plone.org/release/4.3.20/versions.cfg

develop = .
auto-checkout =

eggs = urban.schedule
zcml = urban.schedule

[test]
eggs = urban.schedule [test]

[sphinx]
eggs += urban.schedule

[sources]

[versions]
urban.schedule =
